# StorePlusSite

./: README.md
Client/: README.md
Client/pai_vue/: README.md  index.html  package.json
Client/pai_vue/src/: App.vue  main.js
Client/pai_vue/src/axios/: index.js
Client/pai_vue/src/components/: AgeData.vue  Echarts.vue  GenderData.vue  HomeBottom.vue  HomeHeader.vue  HomeNav.vue  SaleDataNum.vue  SaleDataNumPercent.vue  SaleDataPrices.vue  SaleDataPricesPercent.vue
Client/pai_vue/src/router/: index.js
Server/: README.md  pom.xml
Server/src/main/java/com/dxc/pai/: PaiApplication.java
Server/src/main/java/com/dxc/pai/WS/: CxfConfig.java  DemoWebService.java  DemoWebServiceImpl.java
Server/src/main/java/com/dxc/pai/controller/: FacesController.java  OrderController.java  PaiController.java
Server/src/main/java/com/dxc/pai/dao/: AllFacesMapper.java  AllFacesetsMapper.java  ErrFacesMapper.java  FindAllfacesMapper.java  FoodcombMapper.java  OrderTableMapper.java  UserMapper.java
Server/src/main/java/com/dxc/pai/listener/: RetrieveDataListener.java
Server/src/main/java/com/dxc/pai/model/: AllFaces.java  AllFacesets.java  ErrFaces.java  FindAllfaces.java  Foodcomb.java  OrderTable.java  RestResult.java  ResultCode.java  User.java
Server/src/main/java/com/dxc/pai/service/: FaceServices.java  FacesService.java  LoginSimulationService.java  OrderService.java  RetrieveData.java  UserService.java
Server/src/main/java/com/dxc/pai/util/: AnalogLogin.java  CommonTool.java  CorsFilter.java  FileIO.java  JsonUtil.java  MyDealImage.java  ResultGenerator.java  RetrieveDataTask.java  SortChinese.java  TimerManager.java  Util.java
Server/src/main/java/com/dxc/pai/util/TypeHandler/: JsonTypeHandler.java
Server/src/main/resources/: CorsConfig.java  application.properties  generatorConfig.xml
Server/src/main/resources/config/: CorsConfig.java  application-dev.properties  application-params.properties  application-prod.properties  test.properties
Server/src/main/resources/mapper/: AllFacesMapper.xml  AllFacesetsMapper.xml  ErrFacesMapper.xml  FindAllfacesMapper.xml  FoodcombMapper.xml  OrderTableMapper.xml  UserMapper.xml
Server/src/main/resources/static/: index.html
Server/src/main/resources/static/js/bootstrap-3.3.7-dist/js/: bootstrap-select.min.js
Server/src/main/resources/templates/: index.html
Server/src/main/resources/templates/greet/: hello.html  index.ftl
Server/src/main/resources/templates/order/: index.html
Server/src/main/resources/templates/user/: userlist.html
Server/src/test/java/com/dxc/pai/: DefaultM.java  DefaultMImpl.java  ETest.java  EmailTester.java  PaiApplicationTests.java
