
#by default is 8080
server.port=9090
server.context-path=/sps
spring.profiles.active=params,dev

## view
#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

## static file
# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/#后面的优先级较高
#这里设置要指向的路径，多个使用英文逗号隔开.
spring.resources.static-locations=classpath:/static/
sqlSessionFactoryBean.setVfs(SpringBootVFS.class);

## db config
spring.datasource.url = jdbc:postgresql://localhost:5432/spsdata
spring.datasource.username = sps
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver

## mybatis configuration
mybatis.type-handlers-package=com.dxc.pai.util.TypeHandler
#指定bean所在包
mybatis.type-aliases-package=com.dxc.pai.model
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml



## customized field
domain = 52.187.14.142
mysite = http://${domain}:${server.port}${server.context-path}




