#name model
#application-{profile}.properties
#if need to use, then use 'spring.profiles.active={profile}' in application.properties. take this as an example, is 'dev'

#by default is 8080
#server.port=8090


#db config
spring.datasource.url = jdbc:postgresql://localhost:5432/spsdata?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = sps
spring.datasource.password = 123456
spring.datasource.driver-class-name = org.postgresql.Driver
# for mybatis-generator-maven-plugin. define the target file path
model.package=com.dxc.pai.model
dao.package=com.dxc.pai.dao
xml.mapper.package=mapper
target.project=src/main/java
target.resources=src/main/resources

